REACT_APP_API_URL=https://qr-app-backend-rp2l.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-wazzrvhywxioafwr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TGN3XiDYVO9BXQvIiBZeVBUN3WTJCW7G
REACT_APP_AUTH0_AUDIENCE=https://qr-api

REACT_APP_LOGO_URL=https://res.cloudinary.com/lus-terry/image/upload/v1729970187/web_2_labos1/logo_t2irao.png
