
DB_USER=lucija
DB_PASSWORD=Zvg7iULHVs31yT47TRrylG6hKoVQInTL
DB_HOST=dpg-cs7c5tu8ii6s738tve60-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=qrappdb

AUTH0_CLIENT_ID=zsTZHm3s6bN8bT40Q1bwGj5FN7AgM78g
AUTH0_CLIENT_SECRET=ACGXCQxyMPG7Os06Pemy3lJQDmqn1lHn-g76vqY72-sEYbyFXDxWTbM4-hg3ekZ9
AUTH0_DOMAIN=dev-wazzrvhywxioafwr.us.auth0.com
AUTH0_AUDIENCE=https://qr-api
AUTH0_ISSUER_BASE_URL=https://dev-wazzrvhywxioafwr.us.auth0.com/
AUTH0_TOKEN_SIGNING_ALG=RS256


REACT_APP_URL=https://qr-app-frontend.onrender.com

